<!DOCTYPE html>

<html>
	<head>
			<title> Homepage of Hungerometer </title>
			<link rel="stylesheet" type="text/css" href="style.css">
			
			<!-- Navigation bar on every page -->
			<div class="navbar" id="myTopnav" >
					<a href="/index.html" >Home</a>
					<a href="Pages/info.html">Info</a>
					<a href="Pages/shop.html">Shop</a>
					<img class="logo" src="Images/logo.png" width="400px" height="200px">	
			</div>
		<br>
		<br>
		<br>
	</head>

	<!-- Introduction to taste buds and the Hungerometer -->
	<body>
		<div class = "selling" >
			<div class="intro" align="center" >
				<h1> 
				Gurgling. Rumbling. Growling. 
				These sounds mean one thing and one thing only: you are HUNGRY. 

				When you get hungry, your stomach rumbles, signaling to your brain that its time to ingest food. But what if you don't know what you want to eat? Your taste buds can tell you!
				<br>
					<!-- gif of Home Alone kid sticking out tongue -->
				<img src="https://media.giphy.com/media/xKpYDDlus3GE0/giphy.gif" width="300px" height="180px">
				<br> 
				<br>
				<!-- Product pitch -->
				Introducing the Hungerometer, the world's first taste analysis tool. 
				Our device helps consumers pinpoint exactly what it is their body is craving using cutting edge technology that connects directly into your cellphone's charger port. Simply plug the Hungerometer into your cellphone, open the app, and place the litmus paper-covered indicator onto your tongue. The app notifies you that the reading is complete and will then reflect conclusive results on what exactly it is that your body is craving.
				</h1>
			
				<!-- image of product -->
				<div align="center">
					<img src="images/devicewlogo.png" width="500px" width="400px" >
				</div>
			
				<h2>
					<div align="center" >
					<!-- background on taste buds and how they work -->
						<br> Science Behind Taste Buds
						<p> Taste buds are sensory organs found on your tongue that allow you to experience tastes that vary from sweet, salty, sour, and bitter. 
							<br>
							<br>	
							<img src="images/tongue.png" width='600px' height="150px">
							<br>
							<br>	
							The papillae on your tongue contain taste buds, which are covered in sensitive hairs called microvilli, which send messages to the brain when they detect which category the food you are consuming falls into.
						
						<!-- video to further explain how taste buds operate -->
						<div align="center" > 
							<video poster="media/scienceoftaste.mp4" width="400px" preload loop autoplay controls>
								<source src="media/scienceoftaste.mp4"/>
							</video>
						</div>
						</p>

						<!-- very last bit of taste bud information if you still want to learn more -->
						<a href="https://www.ncbi.nlm.nih.gov/pubmedhealth/PMH0072592/" target="_blank"> More on taste buds</a>
					</div>
				</h2>
			</div>
		</div>
	</body>

</html>