.navbar {
	background-color: #bce2d8;
	overflow: hidden
}

<!-- Style links inside nav bar -->
.navbar {
	float: left;
	display: block;
	background-color: 000;
	font-family: palatino;
	font-size: 30px;
	color: black
	padding: 14px 16px;
	text-decoration: none;
}

.logo{
	float: right;
}

.intro{
	font-family: palatino;
	font-size: 12px;
}

h1{
	font-family: palatino;
	font-size: 14px;
}


.main {
	margin-top: 30px;
}
<!--  -->

.information{
	font-family: palatino;
	font-size: 12px;
}

.price {
	float:right;
	padding: 15px 30px;
	font-size: 12px;
}

.selling{
	font-family: palatino;
	font-size: 12px;
}
.form {
	float:left;
	padding: 10px;
	font-size: 12px;
}