<!-- text input to order Hungerometer -->
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<form>
	<p> First Name
		<input type="text" name="First Name" maxlength="30" />
	</p>

	<p>Last Name
		<input type="text" name="Last Name" maxlength="30" />
	</p>

	<p> Street Address
		<input type="text" name="Street" maxlength="30" />
	</p>

	<p> City
		<input type="text" name="City" maxlength="30" />
	</p>

	<p> State
		<input type="text" name="State" maxlength="30" />
	</p>

	<p> Zip Code
	<!-- If set as type 'number', leading zeros will be dropped. Hence using text variable type. -->
		<input type="text" name="Zip" maxlength="9" />
	</p>

	<p> Email
		<input type="text" name="Email" maxlength="30" />
	</p>

	<br>

 	</p>
		<input type="submit" value="SUBMIT">
	</p>
</form>



</body>
</html>