<!DOCTYPE html>
<html>

<head>

	<title> Info on Product</title>
	<link rel="stylesheet" type="text/css" href="../style.css" />

	<!-- navigation bar that is found atop every page -->
	<div class="navbar" id="myTopnav" >
		<img class="logo" src="../Images/logo.png" width="400px" height="200px">
		<a href="../index.html">Home</a>
		<a href="info.html">Info</a>
		<a href="shop.html">Shop</a>	
	</div>

</head>

<body>
	<div class = "information" >
		<!-- iPhone screens displaying the capabilities of Hungerometer -->
		<h1> 
			<div align= "center">
				<img src="../Images/salt2.png" width="350px" height="500px">
				<img src="../Images/app.png" width="350px" height="500px"> 
				<img src="../Images/map3.png" width="350px" heigth="500px">
			</div>
		</h1>

		<!-- explanation of Hungerometer capabilities using bullet points-->
		<h2> 
			<br>
			<br>
			<ul>
				<li>Every Hungerometer device comes with a promo code to download Hungerometer App free of charge. When the device is plugged into your cellphone's charger port, taste bud analysis is automatically uploaded to the Hungerometer Database, which includes not only your own personal information but the taste bud preferences of people globally.
				</li>
			<br>
			<br>
				<li>
				Once your analysis is uploaded, the app will recommend foods to satisfy your hunger. Serving sizes are also suggested. Once you choose the desired food, clicking on the image of that food will confirm your selection and save that information to later be displayed in your summary pages.
				</li>
				<br>
				<br>
				<li>
				Use the app to track your taste bud preferences and get monthly summaries to show you trends of what your body craves.
				The Hungerometer app can be found wherever apps are sold.
				</li>
		</h2>
	</div>	
</body>

</html>