<!-- text input to order Hungerometer -->
<!DOCTYPE html>
<html>
<head>
	<!-- navigation bar atop each site page -->
	<title> Buy product </title>
	<link rel="stylesheet" type="text/css" href="../style.css" />
	<div class="navbar" id="myTopnav" >
		<img class="logo" src="../Images/logo.png" width="400px" height="200px">
		<a href="../index.html">Home</a>
		<a href="info.html">Info</a>
		<a href="shop.html">Shop</a>	
	</div>

</head>

<body>
	<!-- image of Hungerometer -->
	<div align="center">
		<img src="../Images/groupsell.png" width="1000px" height="500px">
	</div>

	<!-- information on price of product -->
	<h1> 
		<div class ="price" >
		<p> Hungerometer sells for $24.99 USD.
			<br>
			We sell worldwide to bring taste bud consciousness to the masses. 
			<br>
			<i> Standard shipping costs apply.</i></p>

		<!-- currency converter for customers who do not use American dollars -->
			<iframe id="tmcmini" src="https://themoneyconverter.com/MoneyConverter.aspx?from=USD&amp;to=EUR" style="width: 175px; height: 202px; border: none; background-color: #ffffff;" scrolling="no" marginwidth="0" marginheight="0"></iframe>
		</div>
	</h1>

	<!-- form to order Hungerometer -->
	<h2>
		<div class="form" >
			<form>
				<p> First Name
					<input type="text" name="First Name" maxlength="30" />
				</p>

				<p>Last Name
					<input type="text" name="Last Name" maxlength="30" />
				</p>

				<p> Street Address
					<input type="text" name="Street" maxlength="30" />
				</p>

				<p> City
					<input type="text" name="City" maxlength="30" />
				</p>

				<p> State
					<input type="text" name="State" maxlength="30" />
				</p>

				<p> Zip Code
				<!-- If set as type 'number', leading zeros will be dropped. Hence using text variable type. -->
					<input type="text" name="Zip" maxlength="9" />
				</p>

				<p> Email
					<input type="text" name="Email" maxlength="30" />
				</p>

				<p> Credit Card
					<input type="text" name="Name on Credit Card" maxlength="30" />
				</p>

				<p> Credit Card Number
					<input type="number" name="Credit Card Number" maxlength="16" />
				</p>

				<p> Expiration
					<input type="text" name="Expiration" maxlength="20" />
				</p>

				<p> CSV
					<input type="text" name="CSV Code" maxlength="6" />
				</p>

				<p> Is your shipping address the same as your billing address? <br>
				<input type="radio" name="Yes" value="radio" checked="checked" /> Yes
				<input type="radio" name="Yes" value="radio" checked="checked" /> No
				</p>

				<p>If not, please enter billing address: </p>
					<p> First Name
						<input type="text" name="First Name" maxlength="30" />
					</p>

					<p>Last Name
						<input type="text" name="Last Name" maxlength="30" />
					</p>

					<p> Street Address
						<input type="text" name="Street" maxlength="30" />
					</p>

					<p> City
						<input type="text" name="City" maxlength="30" />
					</p>

					<p> State
						<input type="text" name="State" maxlength="30" />
					</p>

					<p> Zip Code
					<!-- If set as type 'number', leading zeros will be dropped. Hence using text variable type. -->
						<input type="text" name="Zip" maxlength="9" />
					</p>
			 	</p>

					<input type="submit" value="SUBMIT">
				</p>
			</div>
		</form>
	</h2>

</body>
</html>